@import url(global.css);

.advertise1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10% 8%;
    gap: 10px;
    align-items: center;
    background-color: #FFF5ED;
    min-height: 70vh;
}

.title-sec1 h1 {
    color: black;
    font-size: 48px;
    margin-bottom: 2%;
}

.title-sec1 h2 {
    font-size: 20px;
    line-height: 1.5;
}

.getbtn2 {
    background-color: #0A8080;
    color: white;
    letter-spacing: 1px;
    padding: 12px 22px;
    border-radius: 5px;
    margin-top: 20px;
}

.adver-img1 {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the image and text vertically */
    text-align: center;
}

.adver-img1 img {
    width: 60%;
    height: auto;
}

@media (max-width: 1015px) {
    .advertise1 {
        grid-template-columns: 1fr;
        padding: 10% 15%;
    }

    .title-sec1 {
        text-align: center;
    }
   
  
    .adver-img1 img {
        margin-top: 8%;
       margin-left: 60%;
        width: 100%;
    }

    .adver-img1 {
        width: 60%;
    }
}

@media (max-width: 610px) {
    .advertise1 {
        padding: 10%;
        min-height: auto;
    }

    .title-sec1 {
        margin-top: 10%;
    }
    .title-sec1 h2 {
      font-size: 18px;
      
    }
}



 

/* services start */
.otherServises {
    background-color: white;
    margin: 0 ;
    padding: 10px;
    width: 100%;
    
  }
  
  .sevices {
    margin-top: 100px;
  }
  .sevices .allCards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  }
  .sevices .allCards:nth-child(2) {
    margin-top: 60px;
  }
  
  .sevices .allCards .card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    /* background-color: #1708c0; */
    position: relative;
    gap: 25px;
  }
  
  .sevices .allCards .card img {
    width: 66px;
    height: 66px;
    margin-top: 12px;
  }
  .sevices .allCards .card span h1 {
    font-size: 16px;
  }
  
  .sevices .allCards .card span small {
    color: #8571ff;
  }
  @media (max-width: 900px) {
    .otherServises {
      margin: 0 -1%;
    }
  }
  .text-other-servises {
    text-align: center;
    margin-top: 60px;
    padding: 40px;
  }
/* services end */


/*modal start*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Add overflow to enable scrolling */
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-height: 80%; /* Set a maximum height for the modal */
  overflow-y: auto; /* Enable vertical scrolling within the modal */
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
}

.modal-content h1{
    text-decoration: underline;
}

@media (max-width: 768px) {
  .modal-content {
    margin-top: 100px;
  }
}

/*modal end*/

/*pricing start*/

.team {
  padding: 8% 2%;
  text-align: center;
  width: 100%;
}

.team .title-sec1 h1 {
  font-size: 30px;
}

.container {
  display: flex;
  flex-wrap: wrap;
 align-items: center;
 margin-left: auto;
  gap: 2% ;
}

.col {
  padding: 20px;
  background-color: #FFFAF6;
  text-align: center;
  width: 23%;
 
}

.col h1 {
  color: #0B2110;
  font-weight: 600;
  margin-top: 20px;
  font-size: 24px;
}

.col p {
  margin-top: 20%;
  color: #0B2110;
  font-weight: 400;
  font-size: 16px;

}

.c1 {
  font-size: 18px;
  font-weight: 400;
}

.c2 {
  font-size: 18px;
  font-weight: 400;
}

.getbtn-about2,
.getbtn-about,
.getbtn-about3 {
  background-color: #0A8080;
  color: white;
  letter-spacing: 1px;
  padding: 12px 22px;
  border-radius: 5px;
  margin-top: 20%;
  display: inline-flex;
  border: none;
  text-decoration: none;
  cursor: pointer;
}

.getbtn-about {
  background-color: transparent;
  border: 2px solid #0A8080;
  color: #0A8080;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  
  .col {
    width: 80%;
    margin: 0 auto;
  }
}

/*pricing end*/



/*subscribe start */

#subscribe {
    height: 400px;
    width: 100%;
    background-image: url(../img/Group\ 79.png);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .subscribe2 {
    background-color: white;
    width: 900px;
    height: 200px;
    display: flex;
    padding: 20px;
    border-radius: 12px;
  }
  
  .contentsubscribe {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  
  .formsubscribe {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .email {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .formsubscribe button {
    background: #db4a87;
    color: white;
    border: none;
    width: 100px;
    height: 45px;
    border-radius: 5px;
    margin-top: .4%;
  }
  
  .formsubscribe input[type="text"] {
    background-color: #D4DAE2;
    border: none;
    padding: 15px 30px;
    width: 65%;
    border-radius: 10px;;
    color: black;
  }
  
  .before::before {
    content: url("../images/quote.png");
    position: absolute;
  }
  
  .contentsubscribe h1 {
    margin-bottom: 5px;
  }
  
  .recommended {
    background-color: #0A8080;
    color: white;
    letter-spacing: 1px;
    padding: 12px 22px;
    border-radius: 5px;
    margin-top: -20px;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 10px;
    width: 110%;
  }
  @media (max-width: 770px) {
    /* .nav2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    } */
  
  
    .subscribe2 {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
    }
  
    .contentsubscribe {
      width: auto;
    }
  
    .formsubscribe {
      width: 100%;
    }
  }
  
  

/*subscreption section End*/